<html>
 <head>
   <title> StreamOut </title>
 </head>

 <body background="img/background.jpeg" style="background-repeat: no-repeat; background-size: cover;">

   <nav class="nav">
     <div class="logo"></div>
     <div class="a">
       <a href="index.html"> Inicio </a>
       <a href="resenas.html"> Reseñas </a>
       <a href="sobrenosotros.html"> Contactos </a>
     </div>
   </nav>

   <section class="section-1">
   </section>

   <div class ="panel">
     <h1> Brindamos servicios de Streaming, las 24 horas seguidas, desde todas las partes del mundo. </h1>
   </div>

   <section class="section-2">
   </section>

   <section class="section-3">
     <div class="front1">

      <div class="img1"></div>
      <div class="tile1"> 
        <h1> Super Mario Bros </h1>
      </div>
    

     <div class = "box1">
        <p> 
          Ni videojuego, ni cine animado de héroes y princesas: Super Mario Bros. La Película se relame en ambos conceptos con muchísimo acierto y los hace omnipresentes durante 90 minutos, pero el modo en el que se plasman en todas las escenas a la vez y en cada fotograma logra algo diferente: que el sueño de todo fan se haga realidad.
        </p> 
     </div>

    </div>


    <div class="front2"> 

      <div class="img2"></div>
      <div class="tile2"> 
        <h1> Elementos </h1>
      </div>

      <div class = "box2"> 
        <p>
          Pixar ha tenido resultados bastante irregulares en los últimos años. Nos ha dado joyas tan maravillosas como Soul y Turning Red, pero también películas completamente olvidables como Luca y Lightyear. No teníamos muchas expectativas respecto a la nueva película Elementos, cuya concepto parecía una parodia de la tendencia de Pixar a dar vida y emociones a cosas inesperadas.
        </p>
      </div>

    </div>


    <div class="front3"> 

      <div class="img3"></div>
      <div class="tile3"> 
        <h1> Thor: La pelicula </h1>
      </div>

      <div class = "box3"> 
        <p>
          Después de ‘The Incredible Hulk’, ‘Iron-Man’ y ‘Iron-Man2’, eran dos las películas que presentarían super heroes previo a la mega producción ‘Marvel Studios: The Avengers’ (Los Vengadores). Una se centrará en el Capitán América, uno de los personajes más icónicos y reconocibles del cómic. La otra, recientemente estrenada, en un barbudo de martillo que habla con acento. </p>
        </p>
      </div>

    </div>

  </section>

  <footer class="footer">
    <div class="p1"> Derechos Reservados 2023 </div>
  </footer>

 </body>

 <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Shrikhand&display=swap');

    .a{
      font-size: 15pt;
      font-family: 'Malgun';
      color: white;
      margin-top: 70px;
      margin-left: 900px;
      word-spacing: -120px;
    }

   .nav{
    position: absolute;
    width: 1350px;
    height: 135px;
    background-color: black;
    margin-left: 33px;
   }

   .nav a{
    margin-left: 100px;
    font-size: 20px;
    line-height: 3px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
   }

   .logo{
    position: absolute;
    background-image: url(img/logo-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 46px;
    margin-left: 46px;
    width: 280px;
    height: 40px;
   }

   .section-1{
    position: absolute;
    background-image: url(img/8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 148px;
    margin-left: 35px;
    width: 1350px;
    height: 540px;
   }

   .panel{
    position: absolute;
    margin-top: 700px;
    margin-left: 32px;
    width: 1350px;
    height: 122px;
    border-radius: 80px;
    background-color: black;
   }

   .panel h1{
    margin-top: 34px;
    font-family: 'Oswald', sans-serif;
    color: white;
    text-align: center;
   }

   .section-2 {
    position: absolute;
    background-image: url(img/7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 835px;
    margin-left: 35px;
    width: 1350px;
    height: 540px;
   }

   .section-3 {
    position: absolute;
    background-color: rgb(180, 180, 180);
    margin-top: 1420px;
    margin-left: 35px;
    width: 1350px;
    height: 860px;
    opacity: 0.9;
   }

   .front1{
    position: absolute;
    background-color: rgb(0, 0, 0);
    margin-top: 22px;
    margin-left: 26px;
    border-radius: 10px;
    width: 425px;
    height: 810px;
   }

   .front1:hover{
    height: 818px;
    transition: 1s;
   }

   .img1{
    position: absolute;
    background-image: url(img/3.jpg);
    background-size: cover;
    margin-top: 2px;
    border-radius: 10px;
    width: 425px;
    height: 590px;
    transition: 0.9s;
   }

   .img1:hover{
    height: 630px;
    transition: 0.9s;
   }

   .tile1{
    position: absolute;
    width: 425px;
    height: 73px;
    margin-top: 590px;
    background-color: rgb(143, 83, 83);
   }

   .tile1 h1{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-shadow: 2px, 2px, 2px, 2px black;
    text-align: center;
   }

   .front1 p{
    font-family: 'Oswald', sans-serif;
    color: white;
    margin-top: 662px;
    text-align: justify;
    padding: 12px;
    font-size: 15px;
   }

   p:hover{
    transition: 1s;
    margin-top: 665px;
   }

   .front2{
    position: absolute;
    background-color: rgb(0, 0, 0);
    margin-top: 22px;
    margin-left: 460px;
    border-radius: 10px;
    width: 425px;
    height: 810px;
   }

   .front2:hover{
    height: 818px;
    transition: 1s;
   }

   .img2{
    position: absolute;
    background-image: url(img/5.png);
    background-size: cover;
    margin-top: 2px;
    border-radius: 10px;
    width: 425px;
    height: 590px;
    transition: 0.9s;
   }

   .img2:hover{
    height: 630px;
    transition: 0.9s;
   }

   .tile2{
    position: absolute;
    width: 425px;
    height: 73px;
    margin-top: 590px;
    background-color: rgb(143, 83, 83);
   }

   
   .tile2 h1{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-shadow: 2px, 2px, 2px, 2px black;
    text-align: center;
   }

   .front2 p{
    font-family: 'Oswald', sans-serif;
    color: white;
    margin-top: 662px;
    text-align: justify;
    padding: 12px;
    font-size: 15px;
   }

   p:hover{
    transition: 1s;
    margin-top: 665px;
   }

   .front3{
    position: absolute;
    background-color: rgb(0, 0, 0);
    margin-top: 22px;
    margin-left: 893px;
    border-radius: 10px;
    width: 425px;
    height: 810px;
   }

   .front3:hover{
    height: 818px;
    transition: 1s;
   }

   .img3{
    position: absolute;
    background-image: url(img/1.jpg);
    background-size: cover;
    margin-top: 2px;
    border-radius: 10px;
    width: 425px;
    height: 590px;
    transition: 0.9s;
   }

   .img3:hover{
    height: 630px;
    transition: 0.9s;
   }

   .tile3{
    position: absolute;
    width: 425px;
    height: 73px;
    margin-top: 590px;
    background-color: rgb(143, 83, 83);
   }

   .tile3 h1{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-shadow: 2px, 2px, 2px, 2px black;
    text-align: center;
   }

   .front3 p{
    font-family: 'Oswald', sans-serif;
    color: white;
    margin-top: 662px;
    text-align: justify;
    padding: 12px;
    font-size: 15px;
   }

   p:hover{
    transition: 1s;
    margin-top: 665px;
   }
  
   .footer{
    position: absolute;
    background-color: rgb(0, 0, 0);
    margin-top: 2340px;
    margin-left: 26px;
    border-radius: 10px;
    width: 1360px;
    height: 100px;
   }

   .p1{
    font-family: 'Oswald', sans-serif;
    color: white;
    text-align: center;
    padding: 12px;
    margin-top: 14 px;
    font-size: 20px;
   }
 </style>

</html>
